<DOCTYPE!>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="tag_link.asp" rel="parent" rev="subsection" hreflang="es">
        <meta name="description" content="Cool Kicks">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Andrés Trujillo y Camilo Buitrago">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/f.css">
        <link rel="icon" href="img/favicon.ico" type=”image/ico”>
        <script type="text/javascript" src="js/google.js"></script>
        <title>Cool Kicks</title>
    </head>
    <header>
       <div class="navcont">
        <div class="barra-superior">
            <ol class="menusuperior">
                <li><a href="favoritos.html"><img src="img/favoritos.png"/></a></li>
                <li><a href="carrito.html"><img src="img/carrito.png"/></a></li>
                <li><a href="usuario.html"><img src="img/usuario.png"/></a></li>
            </ol>

            <a class="fijo"><img src="img/chat.png"></a> 
        </div>
            <div class="contlogo" id="inicio">
                <a href="index.html"><img src="img/logo.png"></a>
            </div>
            
            <div class="cat">
                <ol class="categoriasnav">
                    <li><a href="somos.html">¿Quiénes Somos?</a></li>
                    <li class="sneakers"><a>Sneakers</a><!--
                        <li><a href="adidas.html">Adidas</li></a>
                        <li><a href="nike.html">Nike</li></a>-->
                    </li> 
                    <li><a href="colecciones.html">Colecciones</a></li>
                    <li class="socialmedia"><a>Social Media</a><!--
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="tuto.html">Tutoriales</a></li> -->
                    </li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ol>
            </div>
        </div> 
    </header>
    <main>
        <div class="contfp">
            <div class="contfotos">
                <a href=""><img src="img/fotos/imagen1.jpg"></a>
                <a href=""><img src="img/fotos/imagen2.jpg"></a>
                <a href=""><img src="img/fotos/imagen3.jpg"></a>
            </div>
        </div>
        <div class="contfp">
            <h1>¿Quiénes somos?</h1>
            <div class="contquie">
                <div class="imgquienes">
                    <a href=""><img src="img/fotos/imagen4.jpg"></a>
                </div>
            <div class="contteximgt">
                <div class="contimput">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias aliquid sed corrupti ex in harum architecto, maiores eius asperiores sapiente, distinctio blanditiis non voluptate ullam tempora omnis velit repellat qui!Lorem ipsum dolor sit, amet consectetur adipiblanditiis non voluptate ullam tempora omnis velit repellat qui!</p>
                </div>
                <div class="imgtres">
                    <a href=""><img src="img/fotos/imagen5.jpeg"></a>
                    <a href=""><img src="img/fotos/imagen6.jpeg"></a>
                    <a href=""><img src="img/fotos/imagen7.jpeg"></a>
                </div>
                <div class="boton">
                    <a>Ver más</a>
                </div>
            </div>
            </div>
        </div>
        <div class="contfp">
            <h1>Customs favoritos</h1>
            <div class="contfotos">
                <a href=""><img src="img/fotos/imagen8.jpeg"></a>
                <a href=""><img src="img/fotos/imagen9.png"></a>
                <a href=""><img src="img/fotos/imagen10.jpeg"></a>
            </div>
        </div>
        <div class="volver boton">
            <a href="#inicio">Volver arriba</a>
        </div>         
    </main>
    <footer>
        <div class="infofoo">
            <div class="social">
                <div class="logosocial">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <ol>
                    <li class="icons"><img src="img/instagram.png"></li>
                    <li class="icons"><img src="img/facebook.png"></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <div class="new">
                <label for="correo"><strong>Newsletter</strong></label>
                <br><input placeholder="Ingresa tu correo" id="correo" class="correo" type="mail">
            </div>
            <div class="info">
               <ol>
                    <li><strong>Info</strong></li>
                    <li><a>Términos legales</a> </li> 
                    <li><a>Politicas de privacidad</a> </li> 
                    <li><a>Marcas comerciales</a> </li> 
                    <li><a>Mapa del sitio</a> </li>  
               </ol> 
            </div>
            <div class="soporte">
                <ol>
                     <li><strong>Soporte</strong></li>
                     <li><a>PQR's</a></li> 
                     <li><a>Preguntas frecuentes</a> </li> 
                     <li><a>Chat en vivo</a> </li> 
                     <li><a>Contacto</a> </li>  
                </ol> 
             </div>
        </div>
        
    </footer>
    </html>








