@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Quicksand', sans-serif;
}

header a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
}

a{
    text-decoration: none;
}
a:hover {
    color:#966B9D;
    cursor: pointer;
}

header {
    background-color: white;
}

.barra-superior{
    float: right;
    padding: 60px 50px;
    width: auto;
}
.barra-superior li{
    display: inline-block;
    list-style: none;
    padding: 10px 10px;
}
.barra-superior img {
    width: 20px;
}
.contlogo{
    align-items: center;
    text-align: center;
    align-content: center;
    width: auto;
    padding-left: 15%;
}
.contlogo img{
    width: 300px; 
 
}

.cat{ 
    align-items: center;
    text-align: center;
    font-style: bold;
    font-weight: bold;

}

.categoriasnav li{
    display: inline-block;
    list-style: none;
    padding: 20px;
    margin-top: 10px;

}

.contfp{
    padding: 70px ;
    text-align: center;
    
}
.contfp h1{
    font-size: 18px;
    font-weight: 600;
}
.contfp img{
    width: 350px;
    height: 300px;
    padding: 25px;
}

.contfotos{
    margin-top: 30px;
    border: solid black 1px;
}
.contquie{
    display: inline-flex;
}
.contimput{
    border: black solid 1px;
    margin-top: 30px;
    padding: 20px 10px;
    text-align: justify;
}
.imgquienes{
    text-align: left;
}
.imgquienes img{
    width: 500px;

}


.imgtres img{
    height: 170px;
    width: 170px;
    padding: 20px 10px;
}

.boton a{
    background-color: saddlebrown;
    border-radius: 50px;
    padding: 8px 25px;
    color: white;
    font-weight: 600;
    text-decoration: none;
}
.boton a:hover{
    background-color: sienna;

}

.customim{
    float: right;
    width: 650px;
}
.customes{
    width: 50%;
}

.imgc img{
    width: 200px;
    height: 180px;
    padding: auto;
}

.imgtresc img{
    width: 180px;
    height: auto;
    padding: 30px 15px;
}
.volver{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}

footer{
    display: inline;
    height: 500px;
    text-align: center;
    align-items: center;
    padding: 40px;

}
.logosocial img{
    width: 250px;
    height: 200px;
    padding: 25px;
    padding-bottom: 0;
}
.new{

    padding: 30px;

}

.info{
    padding: 30px;
}
.soporte{

    padding: 30px;
}
.social{

    padding: 30px;

}

ol li{
    list-style: none;
    padding: 5px;

}
.icons{
    display: inline-block;
    padding: 0 5px;
}
.icons img{
    margin-top: 20px;
    width: 35px;

}

.infofoo{
    display: inline-flex;
    padding: 20px;
    border-top: black 1px solid;
    width: 90%;
}
input{
    margin-top: 20px;
    padding: 10px;
}

.fijo{
    position: fixed;
    float: left;
    right: 10px;
    top: 10px;
}

.fijo img{
    width: 50px;
}

#inicio{
    list-style: none;
}